<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- style -->
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;1,600&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@1,400&display=swap"/>
    <!-- script -->
    <script src="./script/home.js" defer></script>
  </head>
  <body>
    <section class="relative bg-gray-700 w-full h-[1024px] text-center text-lg text-neutral-colors-white font-button-text-bold overflow-hidden">
      <!-- Navbar -->
      <nav class="absolute top-[calc(50%_-_510px)] left-[calc(50%_-_720px)] w-[1440px] h-[70px] text-left text-sm">
        <img class="absolute top-[calc(50%_-_23px)] left-[calc(50%_-_612px)] w-10 h-[35px] overflow-hidden" alt="Logo" src="public/zrx-1.svg"/>
        <div class="absolute top-[0px] left-[0px] w-[1440px] h-[70px] overflow-hidden">
          <div class="absolute top-[calc(50%_-_13px)] left-[calc(50%_+_298px)] w-[340px] h-[20px]">
            <div class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_170px)] inline-block w-[66px] h-[21px]">
              Home
            </div>
            <div class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_33px)] inline-block w-[66px] h-[21px]">
              About
            </div>
            <div class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_+_104px)] inline-block w-[66px] h-[21px] cursor-pointer" id="loginText">
              Login
            </div>
          </div>
        </div>
        <div class="absolute top-[63px] left-[-0.5px] bg-gray-500 w-[1440px] h-px"></div>
      </nav>
      <!-- Text -->
      <article>
        <!-- Heading Part  -->
        <div class="absolute top-[calc(50%_-_415px)] left-[calc(50%_-_367px)] w-[746px] h-32 text-base text-gray-300">
          <!-- Main Heading -->
          <h1 class="absolute top-[calc(20%_-_50px)] left-[calc(50%_-_205px)] text-[48px] tracking-[0.01em] flex font-arial text-neutral-colors-white items-center justify-center w-[410px]">
            Attendance Ease
          </h1>
          <!-- Sub Heading -->
          <p class="absolute top-[calc(50%_-_9px)] left-[calc(50%_-_373px)] tracking-[0.01em] flex items-center justify-center w-[746px] h-[72px]">
            Let's Make Attendance System smart and convenient with the help of a GPS based Attendance Management System
          </p>
        </div>
        <!-- Button Part -->
        <div class="absolute top-[240px] left-[627px] w-[187px] h-[72px]">
          <!-- Button -->
            <button class="absolute top-[10px] left-[10px] rounded-base bg-indigo-100 w-[167px] h-[52px] flex flex-col py-[19px] px-[52px] box-border items-center justify-center cursor-pointer">
              <h1 class="absolute top-[px] left-[34px] text-base leading-[20px] text-bold text-neutral-colors-white text-center">
                Get Started
              </h1>
            </button>
        </div>
      </article>
      <!-- Image -->
      <div class="absolute top-[355px] mx-60 w-[937px] h-[597px]">
        <!-- For Upper Shadow Part -->
        <div class="absolute top-[229px] left-[3px] w-[934px] h-[368px]">
          <div class="absolute top-[0px] left-[0px] w-[934px] h-[368px]">
            <div class="absolute top-[44.69px] left-[0px] rounded-base [background:linear-gradient(125.06deg,_#0400ff,_#ff3d00)] [filter:blur(26px)] w-[934px] h-[323.31px] opacity-[0.6]"></div>
            <div class="absolute top-[0px] left-[0px] rounded-base bg-neutral-colors-white w-[934px] h-[323.31px]"></div>
          </div>
        </div>
        <!-- For Lower Shadow Part -->
        <div class="absolute top-[318px] left-[937px] w-[935px] h-[318px] [transform:_rotate(-180deg)] [transform-origin:0_0]">
          <div class="absolute top-[0px] left-[0px] w-[935px] h-[318px] [transform:_rotate(-180deg)] [transform-origin:0_0]">
            <div class="absolute top-[-38.61px] left-[0px] rounded-base [background:linear-gradient(125.06deg,_#0400ff,_#ff3d00)] [filter:blur(26px)] w-[935px] h-[279.39px] [transform:_rotate(-180deg)] [transform-origin:0_0] opacity-[0.6]"></div>
            <div class="absolute top-[0px] left-[0px] rounded-base bg-neutral-colors-white w-[935px] h-[279.39px] [transform:_rotate(-180deg)] [transform-origin:0_0]"
            ></div>
          </div>
        </div>
        <!-- Image -->
        <img
          class="absolute top-[6px] left-[0px] w-[937px] h-[579px] object-cover"
          alt="Site Preview"
          src="public/site-image@2x.png"
        />
      </div>
      <!-- Hare Krishna -->
      <div class="absolute top-[984px] left-[580px]">
        Made with ❤️️ of Hare Krishna
      </div>
    </section>
  </body>
</html>
